# huzcodes.Persistence

./: README.md  huzcodes.sln
huzcodes.Persistence/: PersistenceRegistrations.cs  huzcodes.Persistence.csproj
huzcodes.Persistence.API/: DataModel.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  huzcodes.Persistence.API.csproj  huzcodes.Persistence.API.http
huzcodes.Persistence.API/Controller/CreateAsync/: CreateDataAsyncController.cs
huzcodes.Persistence.API/Controller/CreateSync/: CreateDataAsyncController.cs
huzcodes.Persistence.API/Controller/Mongoz/: MongoController.cs
huzcodes.Persistence.API/Controller/ReadAsync/: DataAsyncController.cs
huzcodes.Persistence.API/Controller/ReadAsync/Specifications/: ReadByIdSpecifications.cs
huzcodes.Persistence.API/Controller/ReadSync/: DataSyncController.cs
huzcodes.Persistence.API/Controllers/: WeatherForecastController.cs
huzcodes.Persistence.API/Models/: MongoDocumentTest.cs
huzcodes.Persistence.API/Properties/: launchSettings.json
huzcodes.Persistence/Implementations/: DataProvider.LoadData.cs  DataProvider.cs
huzcodes.Persistence/Implementations/Dapper/: DataProvider.Execute.cs  DataProvider.LoadData.cs
huzcodes.Persistence/Implementations/EfRepository/: HuzcodesRepository.cs
huzcodes.Persistence/Implementations/Mongo/: MongoProvider.cs
huzcodes.Persistence/Interfaces/: IDataProvider.cs
huzcodes.Persistence/Interfaces/Mongo/: IMongoProvider.cs  IMongoProviderEntity.cs
huzcodes.Persistence/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
huzcodes.Persistence/Models/: DataStorageProvider.cs
