<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>huzcodes.Persistence</Title>
    <Authors>Ahmed Hussain (huzcodes)</Authors>
    <Company>huzcodes</Company>
    <Description>huzcodes.Persistence is a C# .NET 8 package that simplifies data persistence operations for SQL, Oracle, MongoDB databases. It provides functions for reading and inserting data, with support for both synchronous and asynchronous operations. The package includes utilities for working with stored procedures, Repository pattern, managing connection strings, and handling transactions.</Description>
    <Copyright>huzcodes</Copyright>
    <PackageProjectUrl>https://github.com/huzcodes/huzcodes.Persistence</PackageProjectUrl>
    <PackageIcon>huzcodes-persistence-logo.png</PackageIcon>
    <PackageReadmeFile>ReadMe.txt</PackageReadmeFile>
    <RepositoryUrl>https://github.com/huzcodes/huzcodes.Persistence</RepositoryUrl>
    <PackageTags>dapper, dapper.oracle, persistence, sql, oracle, database, unit-of-work, repository, specifications</PackageTags>
    <PackageReleaseNotes>huzcodes.Persistence is a C# .NET 8 package that simplifies data persistence operations for SQL and Oracle databases. It provides functions for reading and inserting data, with support for both synchronous and asynchronous operations. 

What's new?
------------
In this release the package will be supporting repository pattern for CRUD, together with Specifications.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PluginDocs\ReadMe.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\PluginDocs\huzcodes-persistence-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
  </ItemGroup>

</Project>
